VITE_SUPABASE_URL=https://supabase.com/dashboard/org/rqroucedcusehsevdrkq
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdHR0bHNkeG16emF2ZHB5cWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDQ3NDAsImV4cCI6MjA4MzU4MDc0MH0.opm_Lov_yv-fxfFK9BDoo1u5xPOJP29vhixjOt5FbEo
