VITE_APP_ENV=dev
VITE_SUPABASE_URL_DEV=https://cyozupraanfysxozsaak.supabase.co
VITE_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b3p1cHJhYW5meXN4b3pzYWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzczMDEsImV4cCI6MjA4NTUxMzMwMX0.fUskm-7H2ChhrWyMtglgEwsQBj45MEYpkLCjcQytGtM
